# load the /vmlinux-linux kernel (default ArchLinux file name) with the correct command line
# - the root filesystem is found on a LVM VG called internal in LV `root`
# - the hash tree is stored in a LV `verity` in the same VG
# - the root hash of the hash tree in `verity` is deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef (SHA256)
# - we blacklist the gpio_lynxpoint module because it crashes the kernel on Peppy
linux /vmlinuz-linux root=/dev/mapper/internal-root overlay_verity_dev=/dev/mapper/internal-verity overlay_verity_root=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef modprobe.blacklist=gpio_lynxpoint
# this is a initrd/initramfs/initcpio created with the overlay_verity hook from this repository enabled
initrd /initramfs-linux.img
# do it!
boot
