# load modules etc. from our memdisk built into grub2 itself
set prefix=(memdisk)/boot/grub
# pass on the framebuffer to early kernel printing
set gfxpayload=keep
# use automatic mode (i.e. keep coreboot framebuffer mode)
set gfxmode=auto
# deactivate all terminal inputs (i.e. built-in keyboard)
# grub2 trying to activate peppy's / auron_paine's keyboard will reset it!
terminal_input

# set a superuser account to prevent manual editing of grub configuration and
# allow for debugging your setup :)
set superusers=spiuser
password_pbkdf2 spiuser grub.pbkdf2.sha512.65536.CHANGEME # <- !

insmod all_video
insmod ehci
insmod usb_keyboard

insmod linux
insmod ahci
insmod lvm

# enable signature verification
insmod verify
trust (memdisk)/boot/DEADBEEF.gpg
set check_signatures=enforce

# we don't have keyboard unless USB keyboard is attached, provide a default
set default="Signed Internal Drive"
set timeout=2

menuentry "Signed Internal Drive" --unrestricted {
    # internal boot drive with LVM, adjust as needed
    set root=(lvm/CHANGEME) # <-!
    # load a signed stage2 configuration from boot drive
    if verify_detached /grub.cfg /grub.cfg.sig; then
        configfile /grub.cfg
    fi
}

# this is an optional entry for booting of a signed config off a USB drive,
# i.e. an installation USB boot stick with some iso9660 fs
menuentry "Signed USB Drive 0" --unrestricted {
    set root=(usb0)
    # uncomment the next two lines to have some debugging what GRUB2 sees on
    # the drive
    #set pager=1
    #ls /
    if verify_detached /grub.cfg /grub.cfg.sig; then
        configfile /grub.cfg
    fi
}

